create database Clinica;
use Clinica;

create table Ambulatorios (
nroa int not null primary key,
andar numeric(3) not null,
capacidade smallint not null
);

create table Medicos(
codm int not null primary key, 
nome varchar(40) not null, 
idade smallint not null,
especialidade char(20) not  null,
cpf numeric(11) not null unique, 
cidade varchar(30) not null, 
nroa int not null,
foreign key (nroa) references Ambulatorio(nroa)
);

create table Pacientes(
codp int not null,
nome varchar(40) not null,
idade smallint not null,
cidade char(30) not null, 
cpf numeric(11) not null unique,
doenca varchar(40) not null
);

create table Funcionarios(
codf int not null primary key, 
nome varchar(40) not null, 
idade smallint not null,
cpf numeric(11) not null unique, 
cidade varchar(30) not null, 
salario numeric(10) not null, 
cargo varchar(20)
);

create table Consultas(
codm int not null primary key, 
codp int not null, 
datac date not null, 
hora time not null,
foreign key (codp) references Pacientes(codp),
foreign key (codm) references Medicos(codm)
);

insert into Ambulatorios(nroa, andar, capacidade)
values (1, 1, 30),
       (2, 1, 50),
       (3, 2, 40),
       (4, 2, 25),
       (5, 2, 55);
       
insert into Medicos(codm, nome, idade, especialidade, cpf, cidade, nroa)
values (1, 'Joao', 40, 'ortopedia', 10000100000, 'Florianopolis', 1),
       (2, 'Maria', 42, 'traumatologia', 10000110000, 'Blumenau', 2),
       (3, 'Pedro', 51, 'pediatria', 11000100000, 'Sao Jose', 2),
       (4, 'Carlos', 28, 'ortopedia', 11000110000, 'Joinvile'),
       (5, 'Marcia', 33, 'neurologia', 11000111000, 'Biguacu', 3);
       
insert into Pacientes(codp, nome, idade, cidade, cpf, doenca)
values (1, 'Ana', 20, 'Florianopolis', 20000200000, 'gripe'),
       (2, 'Paulo', 24, 'Palhoca', 20000220000, 'fratura'),
       (3, 'Lucia', 30, 'Biguacu', 22000200000, 'tendinite'),
       (4, 'Carlos', 28, 'Joinvile', 11000110000, 'sarampo');

 insert into Funcionarios(codf, nome, idade, cidade, salario, cpf)
 values(1, 'Rita', 32, 'Sao Jose', 1200, 20000100000),
       (2, 'Maria', 55, 'Palhoca', 1220, 30000100000),
       (3, 'Caio', 45, 'Florianopolis', 1100, 41000100000),
       (4, 'Carlos', 44, 'Florianopolis', 1200, 51000110000),
       (5, 'Paula', 33, 'Florianopolis', 2500, 61000111000);
       
insert into Consultas(codm, codp, datac, hora)
values (1, 1, '2006-06-12', '14:00'),
       (1, 4, '2006-06-13', '10:00'),
       (2, 1, '2006-06-13', '9:00'),
       (2, 2, '2006-06-13', '11:00'),
       (2, 3, 2006-06-14, '14:00'),
       (2, 4, '2006-06-14', '17:00'),
       (3, 1, '2006-06-19', '18:00'),
       (3, 3, '2006-06-12', '10:00'),
       (4, 4, '2006-06-19', '13:00'),
       (4, 4, '2006-06-22', '19:30');


